spring.application.name=Spring-Transaction-Example
spring.datasource.url= jdbc:mysql://localhost:3306/transactionExample
spring.datasource.username=root
spring.datasource.password=Root

server.port=8082
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
